@startuml

title __MAP's Class Diagram__\n

  package map {
    class GameMap {
        # tiles : IGrid<MapTile>
        # x : int
        # y : int
        + GameMap()
        + getCell()
        + getHeight()
        + getPlayerGold()
        + getPlayerHitPoints()
        + getWidth()
        + isPlaying()
        + movePlayer()
        + playerCanGo()
        + isValidPosition()
    }
  }
  

  package map {
    interface IGameMap {
        {abstract} + getCell()
        {abstract} + getHeight()
        {abstract} + getPlayerGold()
        {abstract} + getPlayerHitPoints()
        {abstract} + getWidth()
        {abstract} + isPlaying()
        {abstract} + movePlayer()
        {abstract} + playerCanGo()
    }
  }
  

  package map {
    enum MapTile {
      WALL
      OPEN
      PLAYER
      MONSTER
      FLAG
      LASER
      CONVEYERBELT
      EXPRESSCONVEYERBELT
      GEAR
      CHECKPOINT
      REPAIRSITE
    }
  }
  

  package map {
    class MovePlayerException {
        {static} - serialVersionUID : long
        + MovePlayerException()
    }
  }
  

  GameMap -up-|> IGameMap


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
