@startuml

title __GRID's Class Diagram__\n

  package Grid {
    enum Direction {
      NORTH
      SOUTH
      EAST
      WEST
    }
  }
  

  package Grid {
    interface IGrid {
        {abstract} + getHeight()
        {abstract} + getWidth()
        {abstract} + set()
        {abstract} + set()
        {abstract} + get()
        {abstract} + get()
        {abstract} + copy()
    }
  }
  

  package Grid {
    class MyGrid {
        - tiles : List<T>
        - height : int
        - width : int
        + MyGrid()
        + getHeight()
        + getWidth()
        + set()
        + set()
        + get()
        + get()
        + copy()
    }
  }
  

  MyGrid -up-|> IGrid


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
