@startuml

title __MAP's Class Diagram__\n

  package map {
    class GameMap {
        - tiles : IGrid<MapTile>
        + GameMap()
        + isExpressConveyerBelt()
        + isConveyerBelt()
        + nextConveyerBelt()
        + isHole()
        + isSpinLeft()
        + isSpinRight()
        + isCheckpoint()
        + isRepairSite()
        + fireLasers()
        + robotFireLasers()
        + wallNearby()
        + convWallNearby()
        + getHeight()
        + getWidth()
        + getTiles()
    }
  }
  

  package map {
    interface IGameMap {
        {abstract} + getHeight()
        {abstract} + getWidth()
    }
  }
  

  package map {
    enum MapTile {
      WALL
      OPEN
      PLAYER
      LASER
      CHECKPOINT1
      CHECKPOINT2
      CHECKPOINT3
      CHECKPOINT4
      REPAIRSITE
      REPAIRSITE2
      HOLE
      SPINRIGHT
      SPINLEFT
      CONVEYERBELTNORTH
      CONVEYERBELTSOUTH
      CONVEYERBELTEAST
      CONVEYERBELTWEST
      CONVEYERBELTNORTHTOEAST
      CONVEYERBELTNORTHTOWEST
      CONVEYERBELTEASTTONORTH
      CONVEYERBELTEASTTOSOUTH
      CONVEYERBELTSOUTHTOEAST
      CONVEYERBELTSOUTHTOWEST
      CONVEYERBELTWESTTONORTH
      CONVEYERBELTWESTTOSOUTH
      EXPRESSCONVEYERBELTNORTH
      EXPRESSCONVEYERBELTSOUTH
      EXPRESSCONVEYERBELTWEST
      EXPRESSCONVEYERBELTEAST
      EXPRESSCONVEYERBELTNORTHTOEAST
      EXPRESSCONVEYERBELTNORTHTOWEST
      EXPRESSCONVEYERBELTEASTTONORTH
      EXPRESSCONVEYERBELTEASTTOSOUTH
      EXPRESSCONVEYERBELTSOUTHTOEAST
      EXPRESSCONVEYERBELTSOUTHTOWEST
      EXPRESSCONVEYERBELTWESTTONORTH
      EXPRESSCONVEYERBELTWESTTOSOUTH
      LASERNORTH
      LASEREAST
      LASERSOUTH
      LASERWEST
    }
  }
  

  package map {
    class MovePlayerException {
        {static} - serialVersionUID : long
        + MovePlayerException()
    }
  }
  

  GameMap -up-|> IGameMap


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
