@startuml

title __MAP's Class Diagram__\n

  package map {
    class GameMap {
        - tiles : IGrid<MapTile>
        - x : int
        - y : int
        + GameMap()
        + isHole()
        + isSpinLeft()
        + isCheckpoint()
        + isLaser()
        + getCell()
        + setCell()
        + getHeight()
        + getPlayerGold()
        + getPlayerHitPoints()
        + getWidth()
        + isPlaying()
        + movePlayer()
        + playerCanGo()
        + isValidPosition()
        + isOutsideMap()
        + getPosX()
        + getPosY()
        + setPosX()
        + setPosY()
        + getDirection()
        + rotate_right()
        + rotate_left()
        + moveForward()
        + move()
        + isConveyer()
    }
  }
  

  package map {
    interface IGameMap {
        {abstract} + getCell()
        {abstract} + getHeight()
        {abstract} + getPlayerGold()
        {abstract} + getPlayerHitPoints()
        {abstract} + getWidth()
        {abstract} + isPlaying()
        {abstract} + movePlayer()
        {abstract} + playerCanGo()
        {abstract} + move()
    }
  }
  

  package map {
    enum MapTile {
      WALL
      OPEN
      PLAYER
      MONSTER
      FLAG
      LASER
      CONVEYERBELT
      EXPRESSCONVEYERBELT
      GEAR
      CHECKPOINT1
      CHECKPOINT2
      CHECKPOINT3
      CHECKPOINT4
      REPAIRSITE
      HOLE
      SPINRIGHT
      SPINLEFT
      CONVEYERBELTNORTH
      CONVEYERBELTSOUTH
      CONVEYERBELTEAST
      CONVEYERBELTWEST
    }
  }
  

  package map {
    class MovePlayerException {
        {static} - serialVersionUID : long
        + MovePlayerException()
    }
  }
  

  GameMap -up-|> IGameMap
  GameMap o-- Direction : dir


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
